***************************************************************************************************************
** 1
***************************************************************************************************************

Start Time: Sun Jan 04 19:03:34 2015
End Time: Sun Jan 04 19:10:05 2015

	Number of Lights in Scene: 3
	Number of Objects in Scene: 11
	Resolution: HD 720

	Perspective Camera
	Soft Shadows
		Shadow Rays: 8
	Specular Lighting
	Reflections
		Reflection Recurssion Depth: 2
	Anti-Aliasing
	MultiThreading
TotalTime >> H:M:S >> 0:4:31

Start Time: Sun Mar 22 01:27:05 2015
End Time: Sun Mar 22 01:27:05 2015

	Number of Lights in Scene: 3
	Number of Objects in Scene: 11
	Resolution: HD 720

	Perspective Camera
	Soft Shadows
		Shadow Rays: 8
	Reflections
		Reflection Recurssion Depth: 2
	Anti-Aliasing
	Enhanced MultiThreading
TotalTime >> H:M:S >> 0:4:10

***************************************************************************************************************
** 2
***************************************************************************************************************

Start Time: Sun Jan 04 14:38:07 2015
End Time: Sun Jan 04 16:17:44 2015

	Number of Lights in Scene: 3
	Number of Objects in Scene: 11
	Resolution: HD 1080

	Perspective Camera
	Soft Shadows
		Shadow Rays: 32
	Specular Lighting
	Reflections
		Reflection Recurssion Depth: 2
	Fresnel Lighting
	Anti-Aliasing
	MultiThreading
TotalTime >> H:M:S >> 0:33:46

Start Time: Sun Mar 22 02:02:07 2015
End Time: Sun Mar 22 02:02:07 2015

	Number of Lights in Scene: 3
	Number of Objects in Scene: 11
	Resolution: HD 1080

	Perspective Camera
	Soft Shadows
		Shadow Rays: 32
	Specular Lighting
	Reflections
		Reflection Recurssion Depth: 2
	Fresnel Lighting
	Anti-Aliasing
	Enhanced MultiThreading
TotalTime >> H:M:S >> 0:31:52

***************************************************************************************************************
** 3
***************************************************************************************************************

Start Time: Sun Mar 22 02:25:08 2015
End Time: Sun Mar 22 02:25:08 2015

	Number of Lights in Scene: 3
	Number of Objects in Scene: 11
	Resolution: VGA

	Perspective Camera
	Soft Shadows
		Shadow Rays: 32
	Reflections
		Reflection Recurssion Depth: 2
TotalTime >> H:M:S >> 0:0:27

Start Time: Sun Mar 22 02:24:33 2015
End Time: Sun Mar 22 02:24:33 2015

	Number of Lights in Scene: 3
	Number of Objects in Scene: 11
	Resolution: VGA

	Perspective Camera
	Soft Shadows
		Shadow Rays: 32
	Reflections
		Reflection Recurssion Depth: 2
	MultiThreading
TotalTime >> H:M:S >> 0:0:14

Start Time: Sun Mar 22 02:23:04 2015
End Time: Sun Mar 22 02:23:04 2015

	Number of Lights in Scene: 3
	Number of Objects in Scene: 11
	Resolution: VGA

	Perspective Camera
	Soft Shadows
		Shadow Rays: 32
	Reflections
		Reflection Recurssion Depth: 2
	Enhanced MultiThreading
		Maximum Number of Threads: 16
TotalTime >> H:M:S >> 0:0:12


***************************************************************************************************************
** 4
***************************************************************************************************************